<view class="container">
  <view class="page-section">
    <view class="control-title">保存文件</view>
    <button type="primary" bindtap="saveFile">保存文件</button>
  </view>
  <view class="page-section">
    <view class="control-title">获取本地的临时缓存文件</view>
    <button type="primary" bindtap="getFileInfo">获取本地的临时缓存文件</button>
  </view>
  <view class="page-section">
    <view class="control-title">获取已存储的缓存文件列表</view>
    <button type="primary" bindtap="getSavedFileList">获取已存储的缓存文件列表</button>
  </view>

  <view class="page-section">
    <view class="control-title">清除本地的缓存文件</view>
    <button type="primary" bindtap="removeSavedFile">清除本地的缓存文件</button>
  </view>

  <view class="page-section">
    <view class="control-title">打开文档</view>
    <button type="primary" bindtap="openDocument">打开文档</button>
  </view>

  <view class="page-section">
    <view class="control-title">选择会话文件并打开</view>
    <button type="primary" bindtap="chooseMessageFile">选择会话文件并打开</button>
  </view>
</view>?