page {
  width: 100%;
  height: 100%;
}

.container {
  justify-content: flex-start;
  padding: 50rpx 0;
  height: 100%;
  background-color: #ccc;
  width: 100%;
  font-size: 5vw;
}

.page-section {
  background-color: #fff;
  width: 90%;
  margin: 10rpx auto;
  padding: 10rpx;
  border-radius: 10rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.page-section-title{
  margin-bottom: 80rpx;
}
.page-section text {
  line-height: 5vh;
}
.page-section button{
  width: 100% !important;
  margin-top: 10rpx;
}

